<html>
    <head>
        <title>Conversor de unidades</title>
    </head>
    <style>
        h1 {
            font-family: Helvetica;
        }

        h2 {
            font-family: Helvetica;
        }
        body {
            padding: 15px 20px;
        }
    
        p { padding: 0px 5px;
            font-size: x-large;
            font-weight: bold;
            font-family: Helvetica;
            letter-spacing: 1px;
            }
        
        input {
            width: 10%;
            padding: 5px 10px;
            font-size: large;
            font-weight: bold;
            font-family: Helvetica;
            border: 2px solid blue;
            border-radius: 5px;
            outline: none;
    
        }
    
        input:focus {
            border: 2px solid purple;
            border-radius: 5px;
        }
    
    </style>
    <body>
        <div id="app">
            <h1>Convierte unidades en tiempo real!</h1>
            <h2>Incluyendo decimales!! <br> Bueno... aún no</h2>
            <input type="number" v-model="ingreso" min="0" style="box-sizing: border-box;">
            <p>Decimal: {{ ingreso }}</p>
            <p>Binario: {{ deci_bin }}</p>
            <p>Octal: {{ deci_oct }}</p>
            <p>Hexadecimal: {{ deci_hex }}</p>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
        <script>
            new Vue({
                el: '#app',

                data(){
                    return{
                     ingreso: 0
                    }
                },

                computed: {
                    deci_bin(){ 
                        return this.decimal_a_x(2);
                    },

                    deci_oct(){
                        return this.decimal_a_x(8);
                    },

                    deci_hex(){
                        return this.decimal_a_x(16);
                    }

                },

                methods: {
                    decimal_a_x(div){//código para convertir de sistema decimal a otros
                        let divisor = div, dividendo = Math.floor(this.ingreso), residuo=[], resultado;
                
                        do{
                            resultado = dividendo % divisor;
                            dividendo = Math.floor(dividendo / divisor);
                            
                            if(div == 16){
                                if(resultado === 10) { resultado = 'A' }
                                if(resultado === 11) { resultado = 'B' }
                                if(resultado === 12) { resultado = 'C' }
                                if(resultado === 13) { resultado = 'D' }
                                if(resultado === 14) { resultado = 'E' }
                                if(resultado === 15) { resultado = 'F' }
                            }

                            //resultado.toString();
                            residuo.push(resultado);

                        }while(dividendo > 0)

                        residuo.reverse();
                        return residuo.join('');

                    }
                }
            })
        </script>
    </body>
</html>